.{
    .name = .sdl3,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/sdl#1994ca5dbad5a3e3c670a9ab8533d86cfd97bdc0",
            .hash = "sdl-0.2.6+3.2.20-7uIn9NgjfwHH5a6HhyLHat2nHU3OP5B05QHhKJKuxEex",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image?ref=release-3.2.4#11154afb7855293159588b245b446a4ef09e574f",
            .hash = "N-V-__8AAJB7IgJ65BPSqjqzt7j-5xKDklR0h8c11T60iemj",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "examples",
        "src",
        "template",
        "bindings.yaml",
        "generate.zig",
        "LICENSE",
        "main_callbacks.c",
        "README",
    },
    .fingerprint = 0x6188f62f43f56436,
}
