.{
    .name = .sdl3,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git?ref=v0.2.5+3.2.18#5c55c894039a15a16bb7c89b2d6438e158e86ef1",
            .hash = "sdl-0.2.5+3.2.18-7uIn9FwZfwHKOwSubcg5_CiW4fXag5IIsiV_jnLdkpDM",
        },
        .sdl_image = .{
            .url = "git+https://github.com/libsdl-org/SDL_image?ref=release-3.2.x#59adab53b95cd553a1c77f1c7665a980e323dfdd",
            .hash = "N-V-__8AAP6WIgI4b7FYvyJ6F7gg38lmxqvHSQPGyTlGuFuT",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "custom",
        "examples",
        "src",
        "template",
        "bindings.yaml",
        "build.zig",
        "generate.zig",
        "LICENSE",
        "main_callbacks.c",
        "README",
    },
    .fingerprint = 0x6188f62f43f56436,
}
